# djini-app

./: .eslintrc  .flowconfig  .gitignore  .vimrc  README.md  app.json  index.android.js  index.ios.js  npm-shrinkwrap.json  package-lock.json  package.json  package.json.bak
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ch/djini/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wishmaster/: MainActivity.java
android/app/src/main/res/values/: strings.xml
img/: index.js
ios/Djini/: AppDelegate.m  Info.plist
ios/Djini.xcodeproj/: project.pbxproj
ios/Wishmaster/: AppDelegate.m  Info.plist
ios/Wishmaster.xcodeproj/: project.pbxproj
ios/WishmasterTests/: DjiniTests.m  WishmasterTests.m
ios/wishmaster/: AppDelegate.m
ios/wishmaster.xcodeproj/: project.pbxproj
ios/wishmasterTests/: wishmasterTests.m
src/: djini.js  wishmaster.js
src/actions/: authActions.js  contacts.js  deviceActions.js  feedback.js  installation.js  notes.js  profile.js  socialActions.js  tabs.js  todos.js  wish.js  wishes.js
src/components/: AddWishButton.js  AppBar.js  BirthdayInput.android.js  BirthdayInput.ios.js  BirthdayInput.js  BirthdayInput2.js  BirthdayText.js  ContactsList.js  ContactsPermission.js  ContactsWizard.js  DateInput.js  DjiniBackground.js  DjiniButton.js  DjiniError.js  DjiniIcon.js  DjiniLogo.js  DjiniText.js  DjiniTextInput.js  FieldInput.js  FriendIdeasList.js  FriendWishesList.js  FriendsList.js  InviteButton.js  ListRow.js  ListRowButton.js  ListRowIcon.js  ListRowSeperator.js  ListRowSwipeoutButton.js  Loading.js  LogoutButton.js  MyWishList.js  NavBar.js  NewWishButton.js  NoContactsPermission.js  NoteFooter.js  NotesList.js  ProfileField.js  PureListView.js  Tabs.js  ViewMoreText.js  (+5 more)
src/containers/: App.js  Contacts.js  Friend.js  Friends.js  Home.js  Login.js  LoginPhoneNumber.js  LoginProfile.js  LoginVerificationCode.js  More.js  Note.js  Notes.js  Pots.js  Profile.js  ProfileEdit.js  Todos.js  Welcome.js  Wish.js  Wishes.js
src/lib/: Parse.js  WMColors.js  analytics.js  config.js  configureStore.js  constants.js  contacts.js  dateUtil.js  db.js  listStyles.js  phoneUtil.js  pushNotification.js  (+4 more)
(+67 files in other folders)
